<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class=hd id="logo">
            <span>sneakers</span>
        </div>
        <div class=hd id="Collections">
            <span>Collections</span>
        </div>
        <div class=hd id="Men">
            <span>Men</span>
        </div>
        <div class=hd id="Women">
            <span>Women</span>
        </div>
        <div class=hd id="About">
            <span>About</span>
        </div>
        <div class=hd id="Contact">
            <span>Contact</span>
        </div>
        <div class=hd id="shop">
            <img class="image2"src="https://cdn-icons-png.flaticon.com/512/1413/1413908.png" 
                    width=17px
                     alt="Bulbasaur">
        </div>
        <div class=hd id="user">
            <img class="icon"src="https://i.pinimg.com/736x/a7/3d/3d/a73d3d3dc4f24e69d2162d902780f832.jpg" 
                        width=30px alt="Mona">
        </div>


    </div>
    <div class="container">
        <div class="gallery">
                <div class="show">
                    <img class="image2"src="https://goodsmileshop.com/medias/sys_master/images/images/h47/h56/9353502818334.jpg" 
                        width=500px
                         alt="Bulbasaur">
                </div>
                <div class="selector">
                    <div class="selec" id="sel1">
                        <img class="image2"src="https://goodsmileshop.com/medias/sys_master/images/images/h80/h98/9353503473694.jpg" 
                        width=110px
                         alt="Bulbasaur">
                    </div>
                    <div class="selec" id="sel2">
                        <img class="image2"src="https://goodsmileshop.com/medias/sys_master/images/images/hff/h9c/9353504129054.jpg" 
                        width=110px
                         alt="Bulbasaur">
                    </div>
                    <div class="selec" id="sel3">
                        <img class="image2"src="https://goodsmileshop.com/medias/sys_master/images/images/h75/h5a/9353505439774.jpg" 
                        width=100px
                         alt="Bulbasaur">
                    </div>
                    <div class="selec" id="sel4">
                        <img class="image2"src="https://goodsmileshop.com/medias/sys_master/images/images/h52/hf2/9353506095134.jpg" 
                        width=200px
                         alt="Bulbasaur">
                    </div>
                </div>
                
        </div>
        <div class="information">
            <div id="company">
                <span>SNEAKER COMPANY</span>
            </div>
            <div id="product">
                <span>Fall Limited Edition Sneakers</span>
            </div>
            <div id="charac">
                <p>These low-profile sneakers are your perfect casual
                    wear companion. Featuring a durable rubber outer sole,
                    they'll withstand everything the weather can offer.
                </p>
            </div>
            <div id="price">
                <div id="discount">
                    <div id="actual">
                        $125.00
                    </div>
                    <div id="disc">
                        50%
                    </div>
                </div>
                <div id="dis">
                    $250.00
                </div>
                       
            </div>
            <div id="buttons">
                <div id="increment">
                    <span class="butt" id="minus">-</span>
                    <span class="text" >0</span>
                    <span class="butt" id="plus">+</span>
                </div>
                <div id="butt">
                    <button type="button"> <img class="image2"src="https://www.pngkey.com/png/full/231-2317482_white-shopping-cart-png-download-buy-icon-white.png" 
                        width=17px
                         alt="Bulbasaur"> &nbsp;&nbsp;&nbsp;&nbsp Add to cart 
                         </button>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>